* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: monospace;
}

body {
	min-height: 100vh;
	background: #222;
	display: flex;
	justify-content: center;
	overflow: hidden;
}

.title {
	position: absolute;
	align-self: flex-end;
	color: rgba(255,255,255,.04);
	text-transform: uppercase;
	font-weight: 900;
	font-family: verdana;
	font-size: calc(16px + 8vmin);
	margin-bottom: 2rem;
	pointer-events: none;
}

.container {
	margin-top: 1rem;
}

.buttons {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

button {
	/*flex: 1;*/
	margin: 0.5rem;
	padding: 12px 32px;
	border-radius: 4px;
	border: none;
	outline: none;
	background: #007bff;
	color: #fff;
	cursor: pointer;
	font-weight: 700;
	font-size: 1.2rem;
}

button:active {
	transform: scale(0.96);
}

.stopwatch {
	color: #fff;
	font-size: calc(20px + 10vmin);
	text-align: center;
	margin: 2rem 0;
}

.laps {
	text-align: center;
	font-size: 1.2rem;
	max-height: 300px;
	overflow-y: auto;
}

.laps li {
	list-style: none;
	margin: 0.8rem 0;
	color: #ccc;
}

@media (max-width: 400px) {
	.buttons {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}